# guess

./: ant.properties  build.xml  manifest.mf  pom.xml  readme.md
data/: DBResource.xml  FrontendResource.xml  GameResource.xml
ftl/: corepage.ftl
html/: corepage.html
src/main/java/my/server/base/: Abonent.java  AddressService.java  DBService.java  MessageSystem.java  Msg.java
src/main/java/my/server/dbservice/: DBServiceImpl.java
src/main/java/my/server/dbservice/dao/: ResultsDAO.java  UsersDAO.java
src/main/java/my/server/dbservice/datasets/: ResultsDataSet.java
src/main/java/my/server/dbservice/handlers/: PSHandler.java
src/main/java/my/server/frontend/: FrontendImpl.java  MsgGetHighScores.java  MsgHandleTurn.java  MsgUpdateUserId.java
src/main/java/my/server/frontend/html/: PageGenerator.java
src/main/java/my/server/frontend/ws/: UserWebSocket.java  UserWebSocketCreator.java  WebSocketService.java
src/main/java/my/server/gamemechanics/: GameReplicaImpl.java  GameSession.java  MsgGameSessionDuration.java
src/main/java/my/server/main/: Main.java
src/main/java/my/server/messagesystem/: AddressServiceImpl.java  MessageSystemImpl.java  MsgToDBS.java  MsgToFrontend.java  MsgToGM.java
src/main/java/my/server/resourcesystem/: DBResource.java  FrontendResource.java
src/main/java/my/server/resourcesystem/reflection/: ReflectionHelper.java
src/main/java/my/server/resourcesystem/sax/: SaxHandler.java
src/main/java/my/server/utils/: JSONHelper.java  TimeHelper.java  VFSImpl.java
src/my/server/base/: Address.java  Frontend.java  GameMechanics.java  GameReplica.java  Resource.java  Results.java  VFS.java
src/my/server/dbservice/datasets/: UsersDataSet.java
src/my/server/dbservice/executor/: TExecutor.java
src/my/server/dbservice/handlers/: TResultHandler.java
src/my/server/frontend/: MsgGetUserId.java  MsgStartGameSession.java  MsgUpdateGame.java  MsgUpdateHighScores.java  UserSession.java
src/my/server/gamemechanics/: GameMechanicsImpl.java  MsgSaveResult.java
src/my/server/main/: Main.java
src/my/server/resourcesystem/: FrontendResource.java  GameResource.java  ResourceFactory.java
src/my/server/resourcesystem/sax/: ReadXMLFileSAX.java
src/my/server/utils/: FileReaderHelper.java  TimeHelper.java
src/my/test/: DBServiceTest.java  FrontendToDBServiceTest.java  FrontendToGameMechanicsTest.java
src/my/test/mock/: MockFrontend.java
src/test/java/my/test/: AllTests.java  DBServiceTest.java  FrontendTest.java  FrontendToDBServiceTest.java  FrontendToGameMechanicsTest.java  GameMechanicsTest.java
src/test/java/my/test/mock/: MockUserSession.java
