build_dir=target/classes
extlib=\
  lib/jetty/jetty-all-8.1.9.v20130131.jar;\
  lib/jetty/servlet-api-3.0.jar;\
  lib/hibernate/hibernate-core-4.2.20.Final.jar;\
  lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar
entry_point=my/server/main/Main
jar_name=server.jar
manifest=manifest.mf

test
test_extlib=${extlib};\
  ${jar_name};\
  lib/junit/junit-4.11.jar
test_entry_point=my/test/*
