<project name="Guess the number" default="all">

    <property file="ant.properties"/>

    <target name="make_dir">
        <mkdir dir="${build_dir}"/>
    </target>

    <target name="compile" depends="make_dir">
        <javac destdir="${build_dir}" classpath="${extlib}">
            <src path="src/main/java"/>
            <include name="${entry_point}.java"/>
        </javac>
    </target>

    <target name="make_jar" depends="compile">
        <jar destfile="${jar_name}" basedir="${build_dir}" manifest="${manifest}"/>
    </target>

    <target name="compile_test" if="test" depends="make_jar">
        <javac destdir="${build_dir}" classpath="${test_extlib}">
            <src path="src/test/java"/>
            <include name="${test_entry_point}.java"/>
        </javac>
    </target>

    <target name="all" description="Make distribution" depends="make_jar,compile_test"/>

    <target name="clean" description="Delete output folder">
        <delete dir="${build_dir}"/>
    </target>
</project>