Class-Path: lib/jetty/jetty-all-9.2.6.v20141205.jar
    lib/jetty/javax.servlet-api-3.1.0.jar
    lib/connectorj/mysql-connector-java-5.1.35-bin.jar
    lib/hibernate/hibernate-core-4.2.20.Final.jar
    lib/hibernate/dom4j-1.6.1.jar
    lib/hibernate/hibernate-commons-annotations-4.0.2.Final.jar
    lib/hibernate/jboss-logging-3.1.0.GA.jar
    lib/hibernate/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
    lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar
    lib/hibernate/javassist-3.18.1-GA.jar
    lib/freemarker/freemarker.jar
    lib/json/javax.json-1.0.4.jar
Main-Class: my.server.main.Main
